<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6</title>
    <style>
        .main-container {
            display: flex;
            padding: 50px;
            flex-direction: column;
            row-gap: 40px;
        }
        .main-container .flex-items {
            display: flex;
            align-content: center;
        }
        .main-container #item-1 {
            flex-direction: row-reverse;
        }
        .main-container #item-2{
            flex-direction: row;
        }
        .flex-items .img-container {
            max-width: 600px;
            max-height: 300px;
        }
        .flex-items .text-container {
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-self: center;
        }

        .img-container img {
            width: 100%;
            height: 100%;
        }
        @media screen and (max-width:900px){
            .main-container #item-1 {
                flex-direction: column;
            }
            .main-container #item-2 {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="flex-items" id="item-1">
            
            <div class="text-container">
                <h1>Far far away, behind the word mountains</h1>
                <p>
                    Far far away, behind the word mountains, 
                    far from the countries Vokalia and Consonantia...
                </p>
            </div>
            <div class="img-container">
                <img src="images/img-1.jpg" alt="image 1">
            </div>
        </div>
        <div class="flex-items" id="item-2">
            
            <div class="text-container">
                <h1>Far far away, behind the word mountains</h1>
                <p>
                    Far far away, behind the word mountains, 
                    far from the countries Vokalia and Consonantia...
                </p>
            </div>
            <div class="img-container">
                <img src="images/img-2.jpg" alt="image 2">
            </div>
        </div>
    </div>
</body>
</html>