*{
    box-sizing: border-box;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2,1fr) 598px repeat(3,1fr);
    column-gap: 24px;
    row-gap: 16px;
    margin:0 28px;
    background-color: #FFFFFF;
    text-align: center;

}
.header {
    background-color: #3A3A3A;
    grid-column: 1/ span 6;
    grid-row: 1/2;
    height: 50px;
    color: white;
}
.navbar {
    background-color: #E5DCE9;
    grid-column: 1/ span 6;
    grid-row: 2/3;
    color: black;
}
.sidebar-left {
    background-color: #E8E8E8;
    grid-column: 1/ span 6;
    grid-row: 5/6;
    color: black;

}
.sidebar-right {
    background-color: #755E7B;
    grid-column: 1/ span 6;
    grid-row: 4/5;
    color: white;
}
.main {
    background-color: #D9D9D9;
    grid-column: 1/ span 6;
    grid-row: 3/4;
    color: black;
}
#content {
    margin-left: auto;
    margin-right: auto;
    top: 50%;
    position: relative;
    transform: translateY(-50%);
}
.footer {
    background-color: #3A3A3A;
    grid-column: 1/ span 6;
    grid-row: 6/7;
    color: white;
}

@media only screen and (min-width:768px) {
    .grid-container{
        grid-template-columns: repeat(9,1fr);
        margin: 0 45px;
        grid-template-rows: repeat(3,1fr) 100% repeat(2,1fr);
    }
    .header {
        grid-column: 1/ span 9;
        grid-row: 1/span 2;
    }
    .navbar {
        grid-column: 1/ span 9;
        grid-row: 3/ 4;
    }
    .sidebar-left {
        grid-column: 1/ span 3;
        grid-row: 4/ span 8;
    }
    .sidebar-right {
        grid-column: 7/ span 3;
        grid-row: 12/ span 2;
    }
    .main {
        grid-column: 4/ span 6;
        grid-row: 4/ span 8;
    }
    .footer {
        grid-column: 1/ span 6;
        grid-row: 12/ span 2;
    }
}

@media only screen and (min-width:1728px) {
    .grid-container{
        grid-template-columns: repeat(12,1fr);
        margin: 0 218px;
        grid-template-rows: repeat(3,1fr) 100% repeat(2,1fr);
    }
    .header {
        grid-column: 1/ span 12;
        grid-row: 1/ 3;
    }
    .navbar {
        grid-column: 4/ span 6;
        grid-row: 3/ 4;
    }
    .sidebar-left {
        grid-column: 1/ span 3;
        grid-row: 3/ span 2;
    }
    .sidebar-right {
        grid-column: 10/ span 3;
        grid-row: 3/ span 2;
    }
    .main {
        grid-column: 4/ span 6;
        grid-row: 4/ 5;
    }
    .footer {
        grid-column: 1/ span 12;
        grid-row: 5/ 6;
    }
}